<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="foxlogo_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.9868480726" sel1="16.2191383220" vpos="0" h="10.7624489796" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="753664">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa4.au" len="220160" min="-0.497528" max="0.376465" rms="0.051941"/>
				</waveblock>
				<waveblock start="220160">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.422363" max="0.363556" rms="0.070163"/>
				</waveblock>
				<waveblock start="482304">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.462524" max="0.363068" rms="0.086471"/>
				</waveblock>
				<waveblock start="744448">
					<simpleblockfile filename="e0000657.au" len="9216" min="-0.000824" max="0.000336" rms="0.000112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
