<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="knocking_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1495.3684701493" rate="11025.0">
	<tags>
		<tag name="Software" value="File created by GoldWave.  GoldWave copyright (C) Chris Craig"/>
	</tags>
	<wavetrack name="knocking" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1460">
				<waveblock start="0">
					<simpleblockfile filename="e0000f47.au" len="1460" min="-0.806098" max="0.355181" rms="0.020876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13240884">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72">
				<waveblock start="0">
					<simpleblockfile filename="e00002fe.au" len="72" min="-0.008023" max="0.00022" rms="0.000203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.006439909297" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.13893945">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0b.au" len="459" min="-0.007949" max="0.000313" rms="0.000116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
